HF_ACCESS_TOKEN=<insert token here>
SUMMARY_MERGER_ENDPOINT="http://127.0.0.1:8000/merge_summaries"
MILVUS_INGESTION_ENDPOINT="http://127.0.0.1:8001/embed_txt_and_store"
MILVUS_SIM_SEARCH_ENDPOINT="http://127.0.0.1:8001/search"
MILVUS_QUERY_ENDPOINT="http://127.0.0.1:8001/query"
