# Hugging Face access token for model access
HUGGINGFACE_TOKEN=

# Conda environment name, please change if you would like to use a different name
CONDA_ENV_NAME=ovlangvidsumm

# Summary Merger Tool endpoint
SUMMARY_MERGER_ENDPOINT="http://127.0.0.1:8000/merge_summaries"

# OVMS MiniCPM endpoint
OVMS_ENDPOINT="http://localhost:8013/v3/chat/completions"

# Device for the summary merger model: CPU, GPU or NPU
SUMMARY_MERGER_LLM_DEVICE="GPU"

# Device for the VLM model: CPU, GPU
VLM_DEVICE="GPU"

# Video summarization configuration
# Input video file, resolution, and prompt for summarization
INPUT_FILE="one-by-one-person-detection.mp4"
RESOLUTION_X=480
RESOLUTION_Y=270
PROMPT='As an expert investigator, please analyze this video. Summarize the video, highlighting any shoplifting or suspicious activity. The output must contain the following 3 sections: Overall Summary, Activity Observed, Potential Suspicious Activity. It should be formatted similar to the following example:

**Overall Summary**
Here is a detailed description of the video.

**Activity Observed**
1) Here is a bullet point list of the activities observed. If nothing is observed, say so, and the list should have no more than 10 items.

**Potential Suspicious Activity**
1) Here is a bullet point list of suspicious behavior (if any) to highlight.
'

# Parameters for summarization with --run_rag option
# Query text to search for in the Vector DB
# Example: "woman shoplifting"
QUERY_TEXT=
# Optional Filter expression for the Vector DB query
# Example: To search only text summaries: "mode=='text'"
FILTER_EXPR=
