HF_ACCESS_TOKEN=<insert_your_huggingface_access_token>
NO_PROXY="localhost,127.0.0.1"
SUMMARY_MERGER_ENDPOINT="http://127.0.0.1:8000/merge_summaries"
MILVUS_INGESTION_ENDPOINT="http://127.0.0.1:8001/ingest"
